* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --font-fraunces: 'Fraunces', serif;
  --font-libre: 'Libre Franklin', sans-serif; }

html {
  font-family: "Fraunces"; }

p {
  font-family: "Libre Franklin"; }

header {
  padding: 1em; }
  header nav {
    display: flex;
    justify-content: space-between; }
    header nav div {
      display: flex; }
      header nav div button {
        border: none;
        padding: 0.4em 1em;
        border-radius: 10px;
        background: #81756e; }
    header nav .price-expanded {
      display: none; }

img {
  width: 100%;
  height: auto; }

body {
  background: #ffefdb; }
  body main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    body main .content {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
    body main .hero h1 {
      font-size: 2em;
      text-transform: capitalize !important;
      padding: 2em 0; }

li {
  list-style-type: none; }

.categories {
  flex: 1 1 100%;
  width: 100%;
  padding: 2em 0; }
  .categories ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em; }
    .categories ul li {
      color: #ffefdb;
      padding: 0.4em;
      background: #81756e;
      border-radius: 10px; }

.search-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex: 1 1 100%;
  width: 100%;
  padding: 0 0 1em 0; }

.card-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  flex: 1 1 calc(60% - 4em);
  border: 1px dotted black;
  padding: 1em;
  gap: 1em; }
  .card-container .card {
    flex: 1 1 calc(50% - 4em);
    background: #ffcc00;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 1em; }

.card-expander {
  width: 100%;
  flex: 1 1 calc(40% - 4em); }

@media only screen and (max-width: 600px) {
  aside {
    display: none; } }

/*# sourceMappingURL=style.css.map */
