* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//hello hello
// root
:root {
  --font-fraunces: 'Fraunces', serif;
  --font-libre: 'Libre Franklin', sans-serif;
}

$sans-serif: 'Libre Franklin';
$serif: 'Fraunces';
$bg-light: #ffefdb;
$title-light: #742b26;
$text-light: #81756e;
$card-light: #ffcc00;

$offwhite: #ffefdb;

$bg-dark: #81756e;
$title-dark: #ffefdb;
$text-dark: #81756e;
$card-dark: #4e2c1c;

html {
  font : {
    family: $serif;
  }
}

p {
  font : {
    family: $sans-serif;
  }
}

header {
  padding: 1em;
  font-size: 1.6em;
  nav {
    display: flex;
    justify-content: space-between;
    color: $title-light;
    div {
      display: flex;
      font-size: 1.6rem;
      align-items: flex-start;

      span,
      h2 {
        font-size: 1.2rem;
        padding-left: 0.4em;
      }
      button {
        border: none;
        padding: 0.6rem 0.8rem;
        border-radius: 10px;
        background: $bg-dark;
        font-size: 0.8rem;
      }
    }
  }
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
body {
  background: $bg-light;
  main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .content {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    .hero {
      h1 {
        font-size: 4rem;
        text-align: center;
        text-transform: capitalize;
        padding: 1rem 0;
      }
    }
  }
}

li {
  list-style-type: none;
}

.categories {
  flex: 1 1 100%;
  width: 100%;
  padding: 2em 0;
  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
    li button {
      color: $offwhite;
      padding: 0.4em;
      background: $bg-dark;
      border: none;
      border-radius: 10px;
    }
  }
}

.search-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex: 1 1 100%;
  width: 100%;
  padding: 0 0 1em 0;
}
.card-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  flex: 1 1 calc(50% - 4em);
  padding: 1em;
  gap: 1em;

  .card {
    flex: 1 1 calc(50% - 4em);
    background: $card-light;
    border-radius: 10px;
    height: auto;
    padding: 1em;
    display: flex;
    flex-flow: column;
    gap: 1em;

    p {
      font-family: $serif;
      padding: 0 1em;
      text-align: center;
    }
    .top-card {
      display: flex;
      flex-flow: column-reverse;
      .left {
        h3 {
          font-size: 1.8em;
          text-align: center;
          line-height: 1.2em;
          height: 3em;
          color: $title-light;
        }
      }
      .right {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        button {
          font: {
            size: 1.2em;
          }
          height: 3em;
          width: 3em;
          padding: 0.2em;
          background: $title-light;
          color: $offwhite;
          border-radius: 10px;
          border: none;
          font-family: $serif;
          cursor: pointer;
          height: max-content;
          width: max-content;
          padding: 0.2em;
          background: transparent;
          color: $title-light;
          border-radius: 50%;
          border: 1px solid $title-light;
          font-family: $serif;
          cursor: pointer;
          &::before {
            content: 'â‚¬';
          }
          &:hover {
            background: none;
            border: 2px solid $title-light;
            color: $title-light;
          }
        }
        ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-content: center;
          justify-content: space-evenly;
          align-items: center;
          li {
            border: 1px solid $offwhite;
            padding: 0.2em 0.4em;
            border-radius: 10px;

            color: $offwhite;
            align-self: start;
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
.card-expander {
  width: 100%;
  flex: 1 1 50%;
}
#side-view {
  position: sticky;
  top: 0;
  width: 100%;

  img {
    max-width: 50vw;
    height: auto;
    width: 100%;
    max-width: 50vw;
    height: auto;
    max-height: calc(100vh - 6rem);
    object-fit: cover;
  }
  .big-description {
    font-size: 1.8em;
    line-height: 1em;
    padding: 0.4em 2em;
    color: $title-light;
    font-family: $serif;
    text-align: center;
  }
}

.cathegories {
  align-self: start;
}

.price-expanded {
  display: none;
  // display: flex;
  flex-flow: column wrap;
  position: absolute;
  padding: 1rem 2em;
  margin: 0;
  top: 0;
  right: 0;
  min-width: 200px;
  width: 50vw;
  max-width: 400px;
  height: 100vh;
  background: $card-light;
  border-radius: 10px;
  h3 {
    font-size: 1.6em;
  }
  ul {
    padding: 2em 0;
    li {
      .price-item {
        padding: 2em 2em;
      }
    }
  }
}
// import mediaqueries
@import 'mediaqueries';
@import 'oanastyle';
